EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=

EXPO_PUBLIC_PLACES_API_KEY=
EXPO_PUBLIC_DIRECTIONS_API_KEY=

DATABASE_URL=postgresql://neondb_owner:7vXb3QupoihB@ep-shiny-credit-a59doq98.us-east-2.aws.neon.tech/neondb?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.dev/

EXPO_PUBLIC_GEOAPIFY_API_KEY=80afade3ed774ead9e8d30659cf002e2

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lsbGluZy1ib2JjYXQtNzUuY2xlcmsuYWNjb3VudHMuZGV2JA